* {
    box-sizing: border-box;
}

body,
h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6,
button,
p,
span,
input,
textarea {
    font-weight: normal;
    margin: 0;
    font-family: "microsoft yahei";
}

i,
em {
    font-style: normal;
}

// 1vw = 1920/100 = 19.2px 因为vw会把宽度分为100份
// 100/19.2 每100px是多少vw (约等于)5.21（vw）
// 设根字体html为5.21vw，1rem = 100px
// 100px = 100vw / 7.5 = 1rem
// 1rem = 13.33vw  = 100px  
html {
    font-size: 100/7.5vw;
    height: 100%;
}

body {
    background: #f5f5f5;
    height: 100%;
    font-size: 0.24rem;
}

ul,
li,
ol {
    padding: 0;
    margin: 0;
    list-style: none
}

.fr {
    float: right;
}

.fl {
    float: left;
}



a {
    text-decoration: none;
}

.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}

.clearfix {
    zoom: 1;
}

.fix-iphonex-buttom {
    bottom: 0.68rem !important;
}

.fix-iphonex-buttom::after {
    content: ' ';
    position: fixed;
    bottom: 0 !important;
    height: 0.68rem !important;
    width: 100% !important;
    background: #fff;
}

// 自定义头部
.has-header {
    padding-top: 1rem;
}

// 底部bar
.has-footer {
    padding-bottom: .96rem;
}

.login {
    .van-cell:not(:last-child)::after {
        border: none;
    }
}


// 带关闭pop
.has_close_pop {
    width: 5.6rem;
    padding: 0.4rem 0.8rem;
    border-radius: 0.1rem;

    .close_box {
        position: absolute;
        right: 0.24rem;
        top: 0.24rem;

        .close_icon {
            font-size: 0.35rem;
            display: block;
        }
    }

    .pop_container {
        h3 {
            text-align: center;
            font-size: 0.36rem;
            font-weight: bold;
            line-height: 1;
        }

        .input {
            padding: 0 0.3rem;
            border: 0.01rem solid #BABABA;
            height: 0.6rem;
            line-height: 0.6rem;
            height: 0.6rem;
            font-size: 0.28rem;
            border-radius: 0.3rem;
            margin-top: 0.3rem;

            .van-field__control {
                text-align: center;
            }
        }

        .submit_btn {
            color: #fff;
            font-size: 0.3rem;
            line-height: 0.8rem;
            height: 0.8rem;
            width: 3rem;
            display: block;
            background: #EB5D2A;
            border-radius: 0.4rem;
            margin: 0.3rem auto 0 auto;
        }
    }
}

// tabs
.def_tabs {
    .van-tab {
        line-height: 0.77rem;
    }

    .van-ellipsis {
        font-size: 0.3rem;
    }
}

.van-tabs--line .van-tabs__wrap {
    height: 0.77rem;
    padding: 0 0.2rem;
    background: #fff;
}

// 
.no_works {
    padding: 1rem 0;

    img {
        display: block;
        width: 1.5rem;
        margin: 0 auto;
    }

    p {
        font-size: 0.24rem;
        text-align: center;
        padding-top: 0.34rem;
        line-height: 0;
        color: #999;
    }
}

.phone_pop {
    background: transparent;
    padding: 0.4rem 0.3rem;

    .bottom_container {

        .phone1,
        .phone2 {
            text-align: center;
            background: #fff;
            position: relative;
            font-size: 0.36rem;
            line-height: 1.08rem;
            color: #666;

            .input {
                position: absolute;
                display: block;
                left: 0;
                top: 0;
                opacity: 0;
                width: 100%;
                height: 1.08rem;
            }
        }

        .phone1 {
            border-top-left-radius: 0.24rem;
            border-top-right-radius: 0.24rem;
            border-bottom: 0.01rem solid #dcdcdc;
        }

        .phone2 {
            border-bottom-left-radius: 0.24rem;
            border-bottom-right-radius: 0.24rem;
        }

        .cancel {
            text-align: center;
            background: #fff;
            position: relative;
            font-size: 0.36rem;
            line-height: 1.08rem;
            border-radius: 0.24rem;
            margin-top: 0.22rem;
        }
    }
}